bin.includes = plugin.xml,\
               META-INF/,\
               .classpath,\
               .project,\
               .,\
               plugin_customization.ini,\
               css/,\
               splash.png,\
               icons/,\
               ummisco.gama.feature.dependencies.ui.png,\
               ummisco.gama.feature.dependencies.ui@2x.png,\
               about.ini
jars.compile.order = .
javacDefaultEncoding..=UTF-8
output.. = bin/
source.. = src/

