source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               welcome/,\
               plugin.xml,\
               about.ini,\
               ummisco.gama.feature.core.ui@2x.png,\
               ummisco.gama.feature.core.ui.png
javacCustomEncodings.. = /src/ummisco/gama/ui/bindings/GamaKeyBindings.java[UTF-8]
