Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: gama.ui.navigator;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: gama.ui.shared,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 gama.core,
 gama.ui.application,
 gama.dependencies,
 org.eclipse.core.expressions,
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 com.google.guava,
 gama.dev;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: gama.ui.navigator.commands,
 gama.ui.shared.metadata,
 gama.ui.navigator,
 gama.ui.navigator.actions,
 gama.ui.navigator.contents,
 gama.ui.navigator.properties,
 gama.ui.shared.wizards
Import-Package: org.eclipse.core.filesystem
Automatic-Module-Name: gama.ui.navigator
